class Solution {
    public int[][] merge(int[][] intervals) {
        
        // sort the Integers
        Arrays.sort(intervals,(int[] entry1,  
                             int[] entry2)-> entry1[0] - entry2[0]);
        
        int start = intervals[0][0];
        int end = intervals[0][1];
        
        ArrayList<int[]> al =new ArrayList<int []>();
        for(int i=0;i<intervals.length;i++){
            if(intervals[i][0] <= end){
                end = end > intervals[i][1] ?end : intervals[i][1];
            }else{
                al.add(new int[]{start , end});
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }
        al.add(new int[]{start , end});
      
        return al.toArray(new int[0][]);
        
    }
}
